{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ArcSystem",
            "request": "launch",
            "mainClass": "Main.ArcSystem",
            "projectName": "ArcSystem"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "dlg_ImageViewerV3",
            "request": "launch",
            "mainClass": "Dialogs.dlg_ImageViewerV3",
            "projectName": "JSystem3.0"
        },
        {
            "type": "java",
            "name": "ChangePassword",
            "request": "launch",
            "mainClass": "File.ChangePassword",
            "projectName": "JSystem3.0"
        },
        {
            "type": "java",
            "name": "FncEmail",
            "request": "launch",
            "mainClass": "Functions.FncEmail",
            "projectName": "JSystem3.0"
        },
        {
            "type": "java",
            "name": "UpdateCRBAmounts",
            "request": "launch",
            "mainClass": "Functions.UpdateCRBAmounts",
            "projectName": "JSystem3.0"
        },
        {
            "type": "java",
            "name": "JSystem3",
            "request": "launch",
            "mainClass": "Main.JSystem3",
            "projectName": "JSystem3.0"
        },
        {
            "type": "java",
            "name": "_JSystem3",
            "request": "launch",
            "mainClass": "Main._JSystem3",
            "projectName": "JSystem3.0"
        },
        {
            "type": "java",
            "name": "SortableValueMap",
            "request": "launch",
            "mainClass": "components.SortableValueMap",
            "projectName": "JSystem3.0"
        }
    ]
}